<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traversen TV</title>

    <script src="https://apis.google.com/js/api.js"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        div.slide {
            width: 100%;
            height: 100%;
            background: rgb(51, 51, 51);
        }
        div.previous {
            display: none;
        }
        div.next {
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="slide previous"></div>
    <div class="slide current"></div>
    <div class="slide next"></div>
    
    <script src="src/index.js"></script>
</body>
</html>